<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="sections/leageCreate/content.xhtml" x="650" y="300" zoom="true"/>
        <Node id="leageCreate.xhtml" x="150" y="750" zoom="true"/>
        <Node id="simpleTable.xhtml" x="900" y="450" zoom="true"/>
        <Node id="competitors.xhtml" x="150" y="300" zoom="true"/>
        <Node id="matchCreate.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="configuration.xhtml" x="900" y="300" zoom="true"/>
        <Node id="sections/configuration/menuLeft.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="sections/competitors/content.xhtml" x="150" y="150" zoom="true"/>
        <Node id="matchesSite.xhtml" x="900" y="150" zoom="true"/>
        <Node id="sections/simpleTable/content.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.html" x="650" y="150" zoom="true"/>
        <Node id="templates/masterLayout.xhtml" x="150" y="600" zoom="true"/>
        <Node id="competitorsDeactivated.xhtml" x="650" y="600" zoom="true"/>
        <Node id="leages.xhtml" x="400" y="450" zoom="true"/>
        <Node id="sections/competitors/menuLeft.xhtml" x="400" y="150" zoom="true"/>
        <Node id="sections/competitorsDeactivated/content.xhtml" x="150" y="450" zoom="true"/>
        <Node id="sections/leages/menuLeft.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="sections/matchCreate/content.xhtml" x="400" y="750" zoom="true"/>
        <Node id="sections/configuration/content.xhtml" x="150" y="900" zoom="true"/>
        <Node id="sections/leages/content.xhtml" x="650" y="450" zoom="true"/>
        <Node id="sections/matchesSite/content.xhtml" x="400" y="600" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
