<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.html" x="650" y="150" zoom="true"/>
        <Node id="sections/competitors/menuLeft.xhtml" x="400" y="150" zoom="true"/>
        <Node id="competitors.xhtml" x="150" y="300" zoom="true"/>
        <Node id="sections/competitors/content.xhtml" x="150" y="150" zoom="true"/>
        <Node id="masterLayout.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
